# 📁 .env -----

AUTH0_CLIENT_ID=BcQNudskksU3nVnfg8JEL8jghg0UXFno
AUTH0_CLIENT_SECRET=RYP-l-N8akRJm5oOKuk53nvfxw6pPy6Ogunwts7mOZif10rqvkrxXzlwg6GCm7wa
AUTH0_DOMAIN=dev-3dhsubgaaf2etyoo.us.auth0.com
APP_SECRET_KEY=722e838d5f7d89b01e40e9a9b39845fe079d338efba1fb55903ac9db72d58e4f